# CVQS-Toyota

./: README.md  docker-compose.dev.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/toyota/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/toyota/apigateway/advice/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
api-gateway/src/main/java/com/toyota/apigateway/config/: AuthenticationFilter.java  RouteValidator.java  WebClientConfig.java
api-gateway/src/main/java/com/toyota/apigateway/exception/: MissingBearerToken.java  UnauthorizedException.java  UnexpectedException.java
api-gateway/src/main/resources/: application-docker.properties  application.yml  log4j2.xml
api-gateway/src/test/java/com/toyota/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/toyota/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  log4j2.xml
discovery-server/src/test/java/com/toyota/discoveryserver/: DiscoveryServerApplicationTests.java
errorListing-service/: Dockerfile  pom.xml
errorListing-service/src/main/java/com/toyota/errorlistingservice/: ErrorListingServiceApplication.java
errorListing-service/src/main/java/com/toyota/errorlistingservice/advice/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
errorListing-service/src/main/java/com/toyota/errorlistingservice/config/: JwtAuthenticationFilter.java  WebClientConfiguration.java
errorListing-service/src/main/java/com/toyota/errorlistingservice/dao/: ErrorsRepository.java
errorListing-service/src/main/java/com/toyota/errorlistingservice/dto/: CustomPageable.java  ImageDTO.java  PaginationResponse.java  TTVehicleDTO.java  TTVehicleDefectLocationDTO.java  TTVehicleDefectLocationResponse.java  TTVehicleDefectResponse.java  TTVehicleResponse.java
errorListing-service/src/main/java/com/toyota/errorlistingservice/exceptions/: AttributeNotFoundException.java  BearerTokenNotFoundException.java  DefectNotFoundException.java  ImageNotFoundException.java  ImageProcessingException.java  UnauthorizedException.java
errorListing-service/src/main/java/com/toyota/errorlistingservice/resource/: ErrorController.java
errorListing-service/src/main/java/com/toyota/errorlistingservice/service/: ErrorListingService.java
errorListing-service/src/main/java/com/toyota/errorlistingservice/service/abstracts/: ErrorListingService.java
errorListing-service/src/main/java/com/toyota/errorlistingservice/service/impl/: ErrorListingServiceImpl.java
errorListing-service/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
errorListing-service/src/test/java/com/toyota/errorlistingservice/: ErrorListingServiceApplicationTests.java
errorListing-service/src/test/java/com/toyota/errorlistingservice/advice/: GlobalExceptionHandlerTest.java
errorListing-service/src/test/java/com/toyota/errorlistingservice/resource/: ErrorControllerTest.java
errorListing-service/src/test/java/com/toyota/errorlistingservice/service/impl/: ErrorListingServiceImplTest.java
errorLogIn-service/: Dockerfile  pom.xml
errorLogIn-service/src/main/java/com/toyota/errorloginservice/: ErrorLogInServiceApplication.java
errorLogIn-service/src/main/java/com/toyota/errorloginservice/advice/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
errorLogIn-service/src/main/java/com/toyota/errorloginservice/config/: JwtAuthenticationFilter.java  MapUtilConfig.java  ModelMapperConfig.java  WebClientConfig.java
errorLogIn-service/src/main/java/com/toyota/errorloginservice/dao/: TTVehicleDefectLocationRepository.java  TTVehicleDefectRepository.java  TTVehicleRepository.java
errorLogIn-service/src/main/java/com/toyota/errorloginservice/domain/: EngineType.java  State.java  TTVehicle.java  TTVehicleDefect.java  TTVehicleDefectLocation.java  TransmissionType.java
errorLogIn-service/src/main/java/com/toyota/errorloginservice/dto/: CustomPageable.java  ImageDTO.java  PaginationResponse.java  TTVehicleDTO.java  TTVehicleDefectDTO.java  TTVehicleDefectLocationDTO.java  TTVehicleDefectResponse.java  TTVehicleResponse.java  UpdateValidation.java
errorLogIn-service/src/main/java/com/toyota/errorloginservice/exception/: EntityNotFoundException.java  ImageNotFoundException.java  ImageProcessingException.java  InvalidLocationException.java  VehicleAlreadyExistsException.java
errorLogIn-service/src/main/java/com/toyota/errorloginservice/resource/: TTVehicleController.java  TTVehicleDefectController.java  TTVehicleDefectLocationController.java
errorLogIn-service/src/main/java/com/toyota/errorloginservice/service/abstracts/: TTVehicleDefectLocationService.java  TTVehicleDefectService.java  TTVehicleService.java
errorLogIn-service/src/main/java/com/toyota/errorloginservice/service/common/: MapUtil.java  SortOrder.java  SortUtil.java
errorLogIn-service/src/main/java/com/toyota/errorloginservice/service/impl/: TTVehicleDefectLocationServiceImpl.java  TTVehicleDefectServiceImpl.java  TTVehicleServiceImpl.java
errorLogIn-service/src/main/resources/: application.properties  log4j2.xml
errorLogIn-service/src/test/java/com/toyota/errorloginservice/: ErrorLogInServiceApplicationTests.java
errorLogIn-service/src/test/java/com/toyota/errorloginservice/advice/: GlobalExceptionHandlerTest.java
errorLogIn-service/src/test/java/com/toyota/errorloginservice/dao/: TTVehicleRepositoryTest.java
errorLogIn-service/src/test/java/com/toyota/errorloginservice/dto/: PaginationResponseTest.java
errorLogIn-service/src/test/java/com/toyota/errorloginservice/resource/: TTVehicleControllerTest.java  TTVehicleDefectControllerTest.java  TTVehicleDefectLocationControllerTest.java
errorLogIn-service/src/test/java/com/toyota/errorloginservice/service/common/: MapUtilTest.java  SortUtilTest.java
errorLogIn-service/src/test/resources/: application.properties
terminal-service/: Dockerfile  pom.xml
(+107 files in other folders)
