spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ToyotaProject
spring.datasource.username=postgres
spring.datasource.password=password1
spring.jpa.properties.javax.persistence.validation.mode = none
server.error.include-message=always

#server.port=0
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=order-service

